<html>
    <head>
        <title>Technology - BBC News</title>
        
        <style type="text/css">
            
            body {
                margin: 0;
                padding: 0;
                font-family: Helvetica,calibri;
            }
        
            #topbar-section {
                width: 1100px;
                height: 40px;
                margin: 0 auto;
               
                
               
                
                  
            }
        
            #logo {
                margin: 10px;
                float: left;
            }
        
            .topbar-menu {
                border-left: 2px solid #cccccc;
                height: 50px;
                float: left;
                
            }
            
        
            #signin-logo {
                margin: 13px;
                float: left;
                
            }
            #signin-text {
               font-weight: bold;
                font-size: 17px;
                position: relative;
                top: 15px;
                margin-right: 50px;
             
            }
            .topbar{
                font-weight: bold;
                font-size: 13px;
                padding: 15px;
                height: 20px;
                float: left;
            
               
            }
            .topbar:hover {
                border-bottom: 4px solid #E2E2E2 ;
            }
            #more{
                margin-left: 30px;
                
                
            }
            #search-box{
                float: left;
                background-color: #E2E2E2;
                border: none;
                padding: 3.5px;
                font-weight: bold;
                
            }
            .clear {
                clear: both;
            }
            #menubar-container {
                width: 100% ;
                height: 70px;
                background-color: #BB191C;
            }
            #menubar {
                width: 1100px;
                margin: 0 auto;
                
                
            }
            h1 {
                margin: 0;
                font-weight: normal;
                font-size: 50px;
                color: white;
                padding-top: 8px;
            }
            #menubar2-container {
                width: 100%;
                height: 40px;
                background-color: #A81716;
            }
            #menubar2 {
                 width: 1100px;
                margin: 0 auto;
                
            }
            #menubar2 a {
                color: white;
                text-decoration: none;
                padding-right: 13px;
                padding-left: 13px;
                border-left: 1px solid #d87b7b;
                position: relative;
                top: 10px;
            
            }
            #menubar2 a:hover {
                border-bottom: 3px solid #d87b7b;
               
                
            }
            #menubarimage2 {
              
                
                position: relative;
                top: 10px;
               left: 3px;
                
                
            }
            
            #page-container {
                width: 1100px;     
                margin: 0 auto;
                
            }
            h2 {
                font-weight: normal;
                margin-top: 10px;
                border-bottom: 3px solid  #BB191C;
                width: 125px;
             
                
                
            }
            h3 a{
                text-decoration: none;
                color: black;
                font-size: 30px;
            }
            h3 a:hover{
                color: #1167a8;
            }
            #article-summry{
                width: 250px;
                float: left;
                
            }
            #list {
                margin-top: -10px;
                margin-left: -10px;
             
            }
            .clock {
                position: relative;
                top: 10px;
          
            }
            #clock-topic {
                border-left: 2px solid #ccc;
                text-decoration: none;
                color: #a91717;
                padding-left: 10px;
               margin-left: 10px;
            }
            .hr {
                width: 80px;
                border-color: #a91717;
                
                
            }

            .cs2-image {
                width: 55%;
                height: 30%;
                padding-left: 40px;
                float: left;
               
            }
            #main-article {
               
                float: left;
                padding-right: 20px;
                border-right: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
            }
            
            #watch-listen {
              
               
                margin-left: 50px;
                padding-left: 10px;
                
                
                
            }
            h4 {
                font-weight: normal;
                font-size: 25px;
                
            }
           .image-p {
                
               margin-left: 20px;
               margin-top: -10px;
               border-bottom: 5px solid #ccc;
                width: 50px;
                height: 50px;
                
            }
            .name {
                text-decoration: none;
                color: black;
                margin-left: 20px;
                width: 50%;
                height: 50%;
               
            }
            
            #player-1 {
                float: left;
                margin-top: -15px;
                border-right: 2px solid #ccc;
                margin-right: 50px;
                width: 150px;
                
            }
        </style>
    
    
    
    
    
    </head>

    <body>
        
        <div id="topbar-section">
            
            <img src="bbc%20logo.PNG" id="logo">
            
            
        <div class="topbar-menu">
            <img src="icon.PNG" id="signin-logo">
            <span id="signin-text">Sign in</span>
            
            
            </div>    
        
      <div class="topbar-menu topbar">
           
            NEWS
            </div>    
         <div class="topbar-menu topbar">
           
            Sports
            </div>    
         <div class="topbar-menu topbar">
           
            Weather
            </div>    
         <div class="topbar-menu topbar">
           
            Shop
            </div>    
   <div class="topbar-menu topbar">
           
            Earth
            </div>          
     <div class="topbar-menu topbar">
           
            Travel
            </div> 
      <div class="topbar-menu topbar" >
           
            More
            <img src="More.PNG" id="more">

            </div>  
        <div class="topbar-menu topbar" >
           
         <input placeholder="Search" id="search-box"> 
          <input type="image" src="search.PNG" id="search-image">
            
            </div> 
            
        </div>
        <div class="clear"></div>
        
    <div id="menubar-container">
        <div id="menubar">
          <h1> NEWS</h1>  
        
        </div>
      
        </div>
    
    <div id="menubar2-container">
        <div id="menubar2">
            
            <a href="#">Home</a>
            <a href="#">Video</a>
            <a href="#">UK</a>
            <a href="#">Business</a>
            <a href="#">Tech</a>
            <a href="#">Science</a>
            <a href="#">Magazine</a>
            <a href="#">Entertainment & Arts</a>
            <a href="#">Health</a>
            <a href="#">More</a>
            <img src="more%202.PNG" id="menubarimage2">
            
            
        </div>
        
        </div>
        <div class="clear"></div>
    
       <div id="page-container">
           <div id="main-article">
               <h2>Technology</h2>
               
               <div id="article-container">
                   <h3><a href="#">VALVE announce CS2 top 10 noobest players !</a></h3>
                   
                <div id="article-summry">
                   
                   <p>We observe that the most top 10 Noobest players of the game CS2 are the following:</p>
                    <ul id="list">
                        <li>Bugg_z</li>
                        <li>Guapito</li>
                        <li>GuseppiGuliano</li>
                        <li>liunknownil</li>
                        <li>Ceaser</li>
                        <li>MR.Khattak</li>
                        <li>WARWOLF</li>
                        <li>VALCRONIX</li>
                        <li>Bomber/Defuser</li>
                        <li>Mangali</li>
                    
                    </ul>
                    <p><img src="clock.PNG" class="clock"><span class="date">3 Augest 2024</span> <a href="#" id="clock-topic">Technology</a></p>
                    <hr class="hr" align="left">
                     <p class="worst-1">Their gameplay really sucks..</p>
                    <p class="worst-2">Please delete your game as soon as possible!</p>
                    
                  
                    </div>
                    
                     
                 
            
                 
               
               </div>
                <img src="https://i.ytimg.com/vi/NuDDMgLP6LE/maxresdefault.jpg" class="cs2-image">
             
               
            
               
               
               
           </div>
        
           <div id="watch-listen">
                     <h4>Players</h4>
           </div>
           <div id="player-1">
            <p ><a href="https://steamcommunity.com/profiles/76561199061321557" class="name">Bugg_Z :</a></p>
            <img class="image-p" src="players.PNG">
             
           
            <p ><a href="https://steamcommunity.com/profiles/76561198836270528/" class="name">MR.Khattak :</a></p>
            <img class="image-p" src="6.PNG">
        
            <p ><a href="https://steamcommunity.com/profiles/76561198839777232" class="name">Ceaser :</a></p>
            <img class="image-p" src="5.PNG">
    
    
             <p ><a href="https://steamcommunity.com/profiles/76561198382214271" class="name">Guapito :</a></p>
            <img class="image-p" src="3.PNG">

    
             <p ><a href="https://steamcommunity.com/profiles/76561199083937184" class="name">VALCRONIX :</a></p>
            <img class="image-p" src="players1.PNG">
    
        </div>
           
           
           
            <div id="player-2">
            <p ><a href="https://steamcommunity.com/profiles/76561199009008169" class="name">WARWOLF :</a></p>
            <img class="image-p" src="7.PNG">
             
           
            <p ><a href="https://steamcommunity.com/profiles/76561198966251742" class="name">liunknownil :</a></p>
            <img class="image-p" src="2.PNG">
        
            <p ><a href="https://steamcommunity.com/id/GuseppiGuliano" class="name">GuseppiGuliano :</a></p>
            <img class="image-p" src="5.PNG">>
    
    
             <p ><a href="https://steamcommunity.com/profiles/76561198382214271" class="name">Guapito :</a></p>
            <img class="image-p" src="4.PNG">

    
             <p ><a href="https://steamcommunity.com/profiles/76561198845751737" class="name">Mangali:</a></p>
            <img class="image-p" src="8.PNG">
    
        </div>
        </div>
           
    
    
    
    
    
    </body>














</html>